# MyBatis

MyBatis_Demo01/: pom.xml
MyBatis_Demo01/src/main/java/com/uriku/mybatis/mapper/: ActorMapper.java
MyBatis_Demo01/src/main/java/com/uriku/mybatis/pojo/: Actor.java
MyBatis_Demo01/src/main/resources/: log4j.xml
MyBatis_Demo01/src/test/java/com/uriku/mybatis/test/: MyBatisTest.java
MyBatis_Demo02/: pom.xml
MyBatis_Demo02/src/main/java/com/uriku/mybatis/mapper/: ParameterMapper.java  SQLMapper.java  SelectMapper.java
MyBatis_Demo02/src/main/resources/: mybatis-config.xml
MyBatis_Demo02/src/main/resources/com/uriku/mybatis/mapper/: ParameterMapper.xml
MyBatis_Demo02/src/test/java/com/uriku/mybatis/test/mybatis/: SQLMapperTest.java  selectMapperTest.java  testMyBatis.java
MyBatis_Demo03/: pom.xml
MyBatis_Demo03/src/main/java/com/uriku/mybatis/mapper/: DeptMapper.java  UserMapper.java
MyBatis_Demo03/src/main/java/com/uriku/mybatis/pojo/: Dept.java  User.java
MyBatis_Demo03/src/main/java/com/uriku/mybatis/utils/: SQLSessionUtils.java
MyBatis_Demo03/src/main/resources/com/uriku/mybatis/mapper/: UserMapper.xml
MyBatis_Demo03/src/test/java/: ResultMapperTest.java
